{
  "name": "project-barebone",
  "version": "1.0.0",
  "description": "Airsof PoC Web",
  "main": "app.js",
  "devDependencies": {
    "@s-ui/lint": "3",
    "snowpack": "3.0.11"
  },
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "repository": {
    "type": "git",
    "url": "https://991a35cc-9a3d-43d7-af9a-6c4b03641efd@api.glitch.com/git/cyan-elderly-hamburger"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "extends": [
      "./node_modules/@s-ui/lint/eslintrc.js"
    ]
  },
  "prettier": "./node_modules/@s-ui/lint/.prettierrc.js",
  "stylelint": {
    "extends": "./node_modules/@s-ui/lint/stylelint.config.js"
  }
}
